WorkHourCalculator/Windows/CreateAccountWindow.xaml

<Window x:Class="WorkHourCalculator.Windows.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHourCalculator.Windows"
        mc:Ignorable="d"
        Title="Work Hour Calculator - Create Account"
        SizeToContent="Height" MinWidth="350" Width="350" Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="35px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Path:</Label>
        <Label Grid.Row="1" Name="ErrorLabel" Foreground="Red" Height="auto"></Label>
        <TextBox Grid.Row="2" Margin="5" Name="FilepathTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Click="CreateFileExplorer_Click">...</Button>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Width="50" Margin="5" Click="GoBack_Click">Back</Button>
            <Button Width="150" Margin="5" Click="CreateAccount_Click">Create new account</Button>
        </DockPanel>
    </Grid>
</Window>
