WorkHourCalculator/Windows/EditProfileWindow.xaml

<Window x:Class="WorkHourCalculator.Windows.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHourCalculator.Windows"
        mc:Ignorable="d"
        Title="Work Hour Calculator - Profiles" SizeToContent="Height" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">Old name:</Label>
        <TextBox Grid.Row="1
                 " Margin="5" Text="{Binding CurrentProfile.Name}" IsEnabled="False"></TextBox>

        <Label Grid.Row="2">New name:</Label>
        <TextBox Grid.Row="3" Margin="5" Text="{Binding Account.CurrentProfile.Name}"></TextBox>

        <DockPanel Grid.Row="4" HorizontalAlignment="Right">
            <Button Width="60" Margin="5" Click="Cancel_Click">Cancel</Button>
            <Button Width="50" Margin="5" Click="Save_Click">Save</Button>
        </DockPanel>
    </Grid>
</Window>
