WorkHourCalculator/Windows/LoadingWindow.xaml

<Window x:Class="WorkHourCalculator.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Work Hour Calculator - Accounts"
        SizeToContent="Height" MinWidth="350" Width="350" Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="35px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label>Load or create your account</Label>

        <Label Grid.Row="1" Name="ErrorLabel" Foreground="Red" Height="auto"></Label>

        <TextBox Grid.Row="2" Margin="5"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Click="OpenFileExplorer_Click">...</Button>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Width="150" Margin="5" Click="CreateAccount_Click">Create new account</Button>
            <Button Width="50" Margin="5" Click="Load_Click">Load</Button>
        </DockPanel>

    </Grid>
</Window>
