WorkHourCalculator/Windows/MainWindow.xaml

<Window x:Class="WorkHourCalculator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkHourCalculator.Windows"
        mc:Ignorable="d"
        Title="Work Hour Calculator"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- menu -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- profile selection -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- adding  -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- search -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- data table -->
            <RowDefinition></RowDefinition>
            <!-- status bar -->
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="8">
            <MenuItem Header="_File">
                <MenuItem Header="_Select account" Click="SelectAccount_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="ExitProgram_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Work over midnight" IsEnabled="False"></MenuItem>
                <MenuItem Header="_Edit profiles" Click="EditProfiles_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_About" Click="OpenAboutWindow_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ComboBox Grid.Row="1" Grid.ColumnSpan="8" ItemsSource="{Binding Profiles}" SelectedValue="{Binding CurrentProfile}" DisplayMemberPath="Name" SelectedValuePath="Name"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0">Date</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DateTime.Date}"></TextBox>
        <Button Grid.Row="2" Grid.Column="2">...</Button>
        <Button Grid.Row="2" Grid.Column="3">Today</Button>
        <Label Grid.Row="2" Grid.Column="4">Time</Label>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding DateTime.Time}"></TextBox>
        <Label Grid.Row="2" Grid.Column="6">Note</Label>
        <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Note}"></TextBox>
        <Button Grid.Row="2" Grid.Column="8">Add</Button>

        <Label Grid.Row="3" Grid.Column="0">Date</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DateTime.Date}"></TextBox>
        <Button Grid.Row="3" Grid.Column="2">...</Button>
        <Label Grid.Row="3" Grid.Column="3">Time</Label>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding DateTime.Time}"></TextBox>
        <Label Grid.Row="3" Grid.Column="5">Note</Label>
        <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding Note}"></TextBox>

        <ListView Name="StampListView" Grid.Row="4" Grid.ColumnSpan="8">
            <ListViewItem>
                <DockPanel>
                    <Label>Date</Label>
                    <TextBox Text="{Binding DateTime.Date}" MinWidth="150px"></TextBox>
                    <Label>Time</Label>
                    <TextBox Text="{Binding DateTime.Time}" MinWidth="150px"></TextBox>
                    <Label>Note</Label>
                    <TextBox Text="{Binding Note}" Width="300px"></TextBox> 
                    <Button>Delete</Button>
                </DockPanel>
            </ListViewItem>
        </ListView>

        <StatusBar Grid.Row="5" DockPanel.Dock="Bottom" Grid.ColumnSpan="8">Ready ...</StatusBar>
    </Grid>
</Window>
